{
  "name": "Secret face",
  "description": "Privately averaging everyone's faces together without sharing actual pictures",
  "repository": "https://github.com/genekogan/secret_face",
  "keywords": ["node", "websocket"]
}
